{
  "name": "odd-ball",
  "version": "0.1.0",
  "description": "Node.js e WebSockets: multiplayer mini-game no browser",
  "main": "main.js",
  "scripts": {
    "serve": "node main.js",
    "test": "jest --verbose --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernardodesousa/odd-ball.git"
  },
  "author": "Bernardo SOUSA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bernardodesousa/odd-ball/issues"
  },
  "homepage": "https://github.com/bernardodesousa/odd-ball#readme",
  "dependencies": {
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.7.1",
    "jest-puppeteer": "^4.1.0",
    "puppeteer": "^1.14.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  }
}
